# IdentityProvider

./: LICENSE  NOTICE.md  global.json
src/: IdentityProvider.sln  IdentityProvider.sln.DotSettings
src/IdentityProvider/: Constants.cs  IdentityProvider.csproj
src/IdentityProvider.Tests.Unit/: IdentityProvider.Tests.Unit.csproj
src/IdentityProvider.Tests.Unit/Common/Logging/: FakeLogger.cs  FakeLoggerLine.cs  FakeLoggerState.cs  IFakeLogger.cs  LoggingAssertions.cs
src/IdentityProvider.Tests.Unit/Hosting/Defaults/: DefaultEndpointRouterLoggingExtensionsTests.cs  DefaultEndpointRouterTests.cs
src/IdentityProvider/Configuration/Options/: EndpointsOptions.cs  IdentityProviderOptions.cs
src/IdentityProvider/Endpoints/: IEndpoint.cs  IEndpointResult.cs
src/IdentityProvider/Extensions/: EndpointOptionsExtensions.cs
src/IdentityProvider/Handlers/: IEndpointHandler.cs  IEndpointResult.cs
src/IdentityProvider/Hosting/: IEndpointRouter.cs
src/IdentityProvider/Hosting/Defaults/: DefaultEndpointRouter.cs  DefaultEndpointRouterLoggingExtensions.cs
src/IdentityProvider/Middleware/: IdentityProviderMiddleware.cs  IdentityProviderMiddlewareLoggingExtensions.cs  IdentityProviderMiddlewareOptions.cs
